<snippet>
    <content><![CDATA[
---
title: ${1:title}
date: ${2:date}
---
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hugotitle</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.markdown</scope>
    <scope>text.html.markdown.gfm</scope>
</snippet>
