[
    { "keys": ["ctrl+alt+b"], "command": "exec", "args": {"kill": true} },
    { "keys": ["shift+space"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+d"], "command": "goto_definition" },
    {"keys": ["f3"], "command": "carbon_sublime"},
    { "keys": ["ctrl+alt+g"], "command": "autoflake_remove_unused_imports" }
]
